{
	"eslint.useFlatConfig": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
	"editor.formatOnSave": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"tailwindCSS.classAttributes": [
		"class",
		"ui"
	],
	"tailwindCSS.experimental.classRegex": [
		[
			"ui:\\s*{([^)]*)\\s*}",
			"(?:'|\"|`)([^']*)(?:'|\"|`)"
		]
	],
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"i18n-ally.localesPaths": [
		"i18n",
		"i18n/locales"
	]
}